import React, { useEffect, useRef} from "react";
function WebCameraTest() {
    const constraints = {
        audio: false,
        video: {
        width: 300,
        height: 300,
        },
    };

    const videoRef = useRef<HTMLVideoElement>(null);
    useEffect(() => {
        navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
        videoRef.current.srcObject = stream;
        });
    }, []);

    return(
        <main>
            <video
            ref={videoRef}
            id="local-video"
            autoPlay
            playsInline
            muted
            width={video.width}
            height={video.height}
            />
        </main>
    );
}

export default WebCameraTest;